{
  "name": "tox-tom-fe",
  "version": "0.0.0",
  "description": "PoC of tom FE",
  "author": "Enrico Hoffmann <dasrick@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dasrick/tox-tom-fe.git"
  },
  "bugs": {
    "url": "https://github.com/dasrick/tox-tom-fe/issues"
  },
  "homepage": "https://github.com/dasrick/tox-tom-fe#readme",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
